<!DOCTYPE html>
<html>
<head>
	<title>Flappy TARDIS (HTML5 Browser Game)</title>
	<meta name="description" content="Flappy Tardis Web-based HTML5 Browser Game">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- For iOS devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style>
		body {
			margin: 0;
		}
		p {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 11px;
			color: #666;
			text-align: center;
		}
		#game_div, p {
			width: 365px;
			margin: auto;
			margin-bottom: 10px;
		}
	</style>

	<script type="text/javascript" src="https://rawgithub.com/photonstorm/phaser/master/build/phaser.min.js"></script>
	<script type="text/javascript" src="flappy_play.js"></script>
	<script type="text/javascript" src="flappy_load.js"></script>
	<script type="text/javascript" src="flappy_menu.js"></script>
	<script type="text/javascript" src="flappy_game.js"></script> <!-- Last -->
</head>
<body>
	<div id="game_div"></div>

	<p style="color:#acacac">(Sized for iPhone screen)</p>
	<p><b>for Whovians big and small</b></p>
	<p>
		Made with <a href="http://phaser.io/">Phaser</a> / 
		Based upon tutorial at <a href="http://blog.lessmilk.com/how-to-make-flappy-bird-in-html5-1/">LessMilk</a>
	</p>
	<p>
	 	Sounds from <a href="http://SoundBible.com">SoundBible</a><br>
		Images from <a href="http://carnivius.deviantart.com/art/Dalek-160221366">Carnivius @ DeviantArt</a>
	</p>
</body>
</html>
